
[urgency_low]
    background = "#566083"
    foreground = "#665679"
    frame_color = "#665679"
    icon = "~/.config/dunst/icons/arch.svg"
    timeout = 10

[urgency_normal]
    background = "#181D2D"
    foreground = "#CD758A"
    frame_color = "#CD758A"
    icon = "~/.config/dunst/icons/arch.svg"
    timeout = 10