preload = /home/xoxo/.config/hypr/hyprpaper/Catppuccin-Mocha/firewatch.jpg
preload = /home/xoxo/.config/hypr/hyprpaper/Catppuccin-Mocha/escape_velocity.jpg
preload = /home/xoxo/.config/hypr/hyprpaper/Catppuccin-Mocha/evening-sky.png
preload = /home/xoxo/.config/hypr/hyprpaper/Catppuccin-Mocha/shaded_landscape.jpg
preload = /home/xoxo/.config/hypr/hyprpaper/Catppuccin-Mocha/space_saturn.png

preload = /home/xoxo/.config/hypr/hyprpaper/Catppuccin-Latte/cat_minimal.jpg
preload = /home/xoxo/.config/hypr/hyprpaper/Catppuccin-Latte/samurai_bebop.png

wallpaper = ,/home/xoxo/.config/hypr/hyprpaper/Catppuccin-Mocha/evening-sky.png

splash = true
