color_theme = "catppuccin_mocha"

theme_background = False

#* Manually set which boxes to show. Available values are "cpu mem net proc" and "gpu0" through "gpu5", separate values with whitespace.
shown_boxes = "proc cpu gpu0 mem"
